# HelloSpring

./: Jenkinsfile  README.md  pom.xml
src/main/java/it/relatech/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/it/relatech/controller/: UserController.java
src/main/java/it/relatech/dao/: AbstractDao.java  UserDao.java  UserDaoImpl.java
src/main/java/it/relatech/model/: User.java
src/main/java/it/relatech/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/test/java/it/relatech/test/: UserTest.java
