# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

# Print only messages of level DEBUG or above in the package it.dstech.
log4j.logger.it.relatech=DEBUG

log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.mongodb=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.jboss.logging=INFO